ETHERSCAN_KEY=
BSCSCAN_KEY=
AVALANCHE_KEY=
POLYGONSCAN_KEY=
ALCHEMY_KEY=
REPORT_GAS=
PK=
DEPOSIT_TOKEN_ADDRESS=
DEPOSIT_ROLE_ACCOUNT=
ADMIN_ROLE_ACCOUNT=
USER_PK=
ETH_RPC_URL=
BSC_RPC_URL=
POLYGON_RPC_URL=
AVAX_RPC_URL=
FANTOM_RPC_URL=